ktor {
  application {
    modules = ["de.perschon.shoppinglistbackend.ApplicationKt.module"]
  }
  deployment {
    port = 8080
  }
}

mongo {
  connectionString = "mongodb://localhost:27017"
  databaseName = "shopping-list"
}
